<!DOCTYPE html>
<html>
  <head>
    <title>Receitas</title>
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;

        }
        html{
          background: #a67e6f;
          display: flex;
          justify-content: center;
        }
        body{
          background: #FFF;
          width: 900px;
          padding: 30px;
        }
        h1{
          margin: 0;
          padding: 30px 5px;
          background: #40271e;
          color: #FFF;
          text-transform: uppercase;
          letter-spacing: 4px;
          text-align: center;
        }
        nav{
          margin-bottom: 30px;
          text-align: right;
        }
        nav a{
          text-decoration: none;
          
        }

        nav a:hover{
          background: #40271e;
          color: #FFF;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="./musse.html">Musse de limão</a>
      <a href="./bolo-chocolate.html">Bolo de chocolate</a>
      <a href="./brigadeiro.html">Brigadeiro</a>
    </nav>
    <h1>Receitas Saborosas</h1>

    
  </body>
</html>
