<!DOCTYPE html>

<html>
  <head>
    <title>Musse de limão</title>
        <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
        <style>
                * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        nav{
          margin-bottom: 30px;
          padding: 20px;
          text-align: right;
          background-color:  #1a4d12;
        
        }
        nav a{
          text-decoration: none;
         
          color: #FFF;
          
        }

        nav a:hover{
          background: #498b3f;

        }

        html{
          background: #1a4d12;
          display: flex;
          justify-content: center;
        }
        body{
          background: #FFF;
          width: 900px;
          padding: 30px;
        }
        h1, h3{
          background: #498b3f;
          color: #fff;
        }

        #img_home{
          width: 100%;
          border: 1px solid #498b3f;
          padding: 5px;
        }

        #share li{
            display: inline;
        }

        .container{
          display: flex;
          justify-content: space-around;
          align-content: center;
        }

        .container li{
          list-style-type: none;
        }
        

                th{
          background: #498b3f;
          color: #FFF;
         
        }
        td, th{
          border: 1px solid #a67e6f;
          text-align: center;
        }

        table{
          border-collapse: collapse;
        }
        
        iframe{
          width: 100%;
          height: 480px;
        }

        footer p{
          text-align: center;
        }
      
    </style>
  </head>

  <body>

      <nav>
      <a href="./index.html">Home</a>
      <a href="./bolo-chocolate.html">Bolo de chocolate</a>
      <a href="./brigadeiro.html">Brigadeiro</a>
    </nav>
    <main>

    <h1>Musse de limão</h1>
    <img id="img_home" src="./public/img_musse/musse.jpg" alt="" />

    <section>
      <ul id="share" >
        <li><a href="">Favoritar</a></li>
        <li><a href="">Compartilhar</a></li>
        <li><a href="">Imprimir</a></li>
      </ul>
    </section>
    <hr />

    <section class="container">
      <table>
        <tr>
          <th>Tempo</th>
          <th>Dificuldade</th>
          <th>Porções</th>
        </tr>
        <tr>
          <td>1:10 hora</td>
          <td>Fácil</td>
          <td>10</td>
        </tr>
      </table>
    </section>

    <br />

    <section>
      <h3>Autor: autor</h3>
      <p>
        O mousse de limão é uma sobremesa clássica que combina perfeitamente o
        sabor cítrico do limão com a suavidade e a leveza de uma textura aerada.
        Esta receita é uma verdadeira explosão de frescor e prazer para o
        paladar. Com apenas três ingredientes simples - o suco de limão, o leite
        condensado e o creme de leite-, esta sobremesa é fácil de preparar e
        ideal para surpreender amigos e familiares. A mistura do azedinho do
        limão com o doce suave do creme resulta em um contraste de sabores que
        conquista a todos. Seja para uma reunião especial ou para um dia comum
        que merece um toque de doçura, o mousse de limão é uma escolha
        refrescante e versátil. Sirva essa sobremesa geladinha e desfrute do
        frescor e da delicadeza de cada colherada, proporcionando um final
        perfeito para qualquer refeição.
      </p>
    </section>

    <hr />

    <section>
        <h3>Ingredientes</h3>
        <ul class="container">
            <li>
                <img src="./public/img_musse/milk_.jpg" alt="">
                    <p>
                      1 lata de leite condensado
                    </p>
                </img>
            </li>
            <li>
                <img src="./public/img_musse/lemon.jpg" alt="">
                    <p>1/2 xícara de suco de limão <br> (esse suco é puro mesmo, <br>sem água, é só espremer o limão)</p>
                </img>
            </li>
            <li>
                <img src="./public/img_musse/cream.jpg" alt="">
                    <p>1 lata de creme de leite</p>
                </img>
            </li>
        </ul>
    </section>


    <section>
        <h3>Utensílios</h3>
        <ul class="container">
        <li><img src="./public/img/liq.jpg" alt=""><p>Liquidificador</p><a href="">Comprar</a>
        </li>
        <li><img src="./public/img_musse/espremedor.jpg" alt=""><p>Espremedor de limão</p><a href="">Comprar</a>
        </li>
        <li><img src="./public/img_musse/spoon.jpg" alt=""><p>Colher de sobremesa</p><a href="">Comprar</a>
        </li>
        <li><img src="./public/img_musse/tijela.jpg" alt=""><p>Tigela</p><a href="">Comprar</a>
        </li>
        <li><img src="./public/img_musse/taca.jpg" alt=""><p>Taça de sobremesa</p><a href="">Comprar</a>
        </li>
        </ul>
    </section>

    <section>
        <h3>Modo de Preparo</h3>
        <ol>
            <li>Coloque no liquidificador o creme de leite (com soro mesmo) e o leite condensado.</li>
            <li>Bata um pouco e depois vá acrescentando o suco do limão, aos poucos.</li>
            <li>Ele vai ficar bem consistente, leve à geladeira.</li>
        </ol>
    </section>


    <hr>
      <section>
        <h3>Comentários</h3>

        <ul class="container">
          <li>3 comentários</li>
          <li><button type="button">Recentes</button></li>
          <li><button type="button">Populares</button></li>
        </ul>
        <hr />

        <ul class="container">
          <li>
            <div class="comentario">
              <h4>Pedro Alvares</h4>
              <p>*****</p>
              <p>Gostei muito da receita</p>
              <ul>
                <li><a href="">Like</a></li>
                <li><a href="">Deslike</a></li>
                <li><a href="">Responder</a></li>
              </ul>
            </div>
          </li>

          <li>
            <div class="comentario">
              <h4>Pedro Alvares</h4>
              <p>*****</p>
              <p>Gostei muito da receita</p>
              <ul>
                <li><a href="">Like</a></li>
                <li><a href="">Deslike</a></li>
                <li><a href="">Responder</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="comentario">
              <h4>Pedro Alvares</h4>
              <p>*****</p>
              <p>Gostei muito da receita</p>
              <ul>
                <li><a href="">Like</a></li>
                <li><a href="">Deslike</a></li>
                <li><a href="">Responder</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
<hr>
<br>
    <section>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/DCvBg7dr5bM?si=GOW5Eog9iiWSeVzP"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    </section>

    <a href="https://www.tudogostoso.com.br/receita/1621-mousse-de-limao.html">Receita original</a>
    <hr>
    <footer>
      <p>Made with love!</p>
    </footer>
    </main>
  </body>
</html>
